# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  publish-server:
    runs-on: ubuntu-latest
    defaults:
          run:
            working-directory: ./Server
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build -c Release --no-restore
    - name: dotnet publish
      run: |
        dotnet publish -r win-x64 -o publish -c Release -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true --self-contained
    - uses: actions/cache/save@v3
      with:
        path: /home/runner/work/EXVS2-POC/EXVS2-POC/Server/publish/
        key: ${{ runner.os }}-server-${{ github.sha }}

  publish-wasm:
    needs: publish-server
    runs-on: ubuntu-latest
    defaults:
          run:
            working-directory: ./WebUI/Client
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build -c Release --no-restore
    - uses: actions/cache/restore@v3
      with:
        path: /home/runner/work/EXVS2-POC/EXVS2-POC/Server/publish/
        key: ${{ runner.os }}-server-${{ github.sha }}
    - name: dotnet publish
      run: |
        dotnet publish -r win-x64 -o "../../Server/publish" -c Release
    - uses: actions/cache/save@v3
      with:
        path: /home/runner/work/EXVS2-POC/EXVS2-POC/Server/publish/
        key: ${{ runner.os }}-wasm-${{ github.sha }}

  upload-artifacts:
    needs: publish-wasm
    runs-on: ubuntu-latest
    defaults:
          run:
            working-directory: ./Server
    steps:
    - uses: actions/cache/restore@v3
      id: cache
      with:
        path: /home/runner/work/EXVS2-POC/EXVS2-POC/Server/publish/
        key: ${{ runner.os }}-wasm-${{ github.sha }}
    - uses: actions/upload-artifact@v3
      with:
        name: exvs2-poc-server
        path: /home/runner/work/EXVS2-POC/EXVS2-POC/Server/publish/
        
